{
  "name": "spa_universe",
  "version": "1.0.0",
  "description": "Explorer Project",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Rocketseat implemented by Lisandro Guerra",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
